Configuration	movie_pinout_v2 pinout cubemx
STM32CubeMX 	6.4.0
Date	01/14/2023
MCU	STM32F405RGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA0-WKUP
ADC1	IN1	ADC1_IN1	PA1
ADC1	IN2	ADC1_IN2	PA2
ADC1	IN8	ADC1_IN8	PB0
ADC1	IN9	ADC1_IN9	PB1
ADC1	IN10	ADC1_IN10	PC0
ADC1	IN11	ADC1_IN11	PC1
ADC1	IN12	ADC1_IN12	PC2
ADC1	IN13	ADC1_IN13	PC3
ADC1	IN14	ADC1_IN14	PC4
ADC1	IN15	ADC1_IN15	PC5
CAN1	Activated	CAN1_RX	PB8
CAN1	Activated	CAN1_TX	PB9
DAC	DAC_OUT1	DAC_OUT1	PA4
DAC	DAC_OUT2	DAC_OUT2	PA5
I2C2	I2C	I2C2_SCL	PB10
I2C2	I2C	I2C2_SDA	PB11
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
SPI3	Half-Duplex Master	SPI3_MOSI	PC12
SPI3	Half-Duplex Master	SPI3_SCK	PB3
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	Output Compare CH1 CH1N	TIM1_CH1	PA8
TIM1	Output Compare CH1 CH1N	TIM1_CH1N	PB13
TIM1	Output Compare CH2 CH2N	TIM1_CH2	PA9
TIM1	Output Compare CH2 CH2N	TIM1_CH2N	PB14
TIM1	Output Compare CH3 CH3N	TIM1_CH3	PA10
TIM1	Output Compare CH3 CH3N	TIM1_CH3N	PB15
TIM1	Activate-Break-Input	TIM1_BKIN	PB12
TIM13	Enable_Timer	TIM13_VS_ClockSourceINT	VP_TIM13_VS_ClockSourceINT
TIM13	PWM Generation CH1	TIM13_CH1	PA6
TIM14	Enable_Timer	TIM14_VS_ClockSourceINT	VP_TIM14_VS_ClockSourceINT
TIM14	PWM Generation CH1	TIM14_CH1	PA7
USART1	Asynchronous	USART1_RX	PB7
USART1	Asynchronous	USART1_TX	PB6
USART3	Asynchronous	USART3_RX	PC11
USART3	Asynchronous	USART3_TX	PC10
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
5	PH0-OSC_IN	RCC_OSC_IN	
6	PH1-OSC_OUT	RCC_OSC_OUT	
8	PC0	ADC1_IN10	
9	PC1	ADC1_IN11	
10	PC2	ADC1_IN12	
11	PC3	ADC1_IN13	
14	PA0-WKUP	ADC1_IN0	
15	PA1	ADC1_IN1	
16	PA2	ADC1_IN2	
17	PA3*	TIM5_CH4	
20	PA4	DAC_OUT1	
21	PA5	DAC_OUT2	
22	PA6	TIM13_CH1	
23	PA7	TIM14_CH1	
24	PC4	ADC1_IN14	
25	PC5	ADC1_IN15	
26	PB0	ADC1_IN8	
27	PB1	ADC1_IN9	
29	PB10	I2C2_SCL	
30	PB11	I2C2_SDA	
33	PB12	TIM1_BKIN	
34	PB13	TIM1_CH1N	
35	PB14	TIM1_CH2N	
36	PB15	TIM1_CH3N	
37	PC6	GPIO_Input	
38	PC7	GPIO_Input	
39	PC8	GPIO_Input	
41	PA8	TIM1_CH1	
42	PA9	TIM1_CH2	
43	PA10	TIM1_CH3	
44	PA11	USB_OTG_FS_DM	
45	PA12	USB_OTG_FS_DP	
46	PA13*	SYS_JTMS-SWDIO	
49	PA14*	SYS_JTCK-SWCLK	
51	PC10	USART3_TX	
52	PC11	USART3_RX	
53	PC12	SPI3_MOSI	
55	PB3	SPI3_SCK	
58	PB6	USART1_TX	
59	PB7	USART1_RX	
61	PB8	CAN1_RX	
62	PB9	CAN1_TX	
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA0-WKUP
ADC1	IN1	ADC1_IN1	PA1
ADC1	IN2	ADC1_IN2	PA2
ADC1	IN8	ADC1_IN8	PB0
ADC1	IN9	ADC1_IN9	PB1
ADC1	IN10	ADC1_IN10	PC0
ADC1	IN11	ADC1_IN11	PC1
ADC1	IN12	ADC1_IN12	PC2
ADC1	IN13	ADC1_IN13	PC3
ADC1	IN14	ADC1_IN14	PC4
ADC1	IN15	ADC1_IN15	PC5
CAN1	Activated	CAN1_RX	PB8
CAN1	Activated	CAN1_TX	PB9
DAC	DAC_OUT1	DAC_OUT1	PA4
DAC	DAC_OUT2	DAC_OUT2	PA5
I2C2	I2C	I2C2_SCL	PB10
I2C2	I2C	I2C2_SDA	PB11
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
SPI3	Half-Duplex Master	SPI3_MOSI	PC12
SPI3	Half-Duplex Master	SPI3_SCK	PB3
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	Output Compare CH1 CH1N	TIM1_CH1	PA8
TIM1	Output Compare CH1 CH1N	TIM1_CH1N	PB13
TIM1	Output Compare CH2 CH2N	TIM1_CH2	PA9
TIM1	Output Compare CH2 CH2N	TIM1_CH2N	PB14
TIM1	Output Compare CH3 CH3N	TIM1_CH3	PA10
TIM1	Output Compare CH3 CH3N	TIM1_CH3N	PB15
TIM1	Activate-Break-Input	TIM1_BKIN	PB12
TIM13	Enable_Timer	TIM13_VS_ClockSourceINT	VP_TIM13_VS_ClockSourceINT
TIM13	PWM Generation CH1	TIM13_CH1	PA6
TIM14	Enable_Timer	TIM14_VS_ClockSourceINT	VP_TIM14_VS_ClockSourceINT
TIM14	PWM Generation CH1	TIM14_CH1	PA7
USART1	Asynchronous	USART1_RX	PB7
USART1	Asynchronous	USART1_TX	PB6
USART3	Asynchronous	USART3_RX	PC11
USART3	Asynchronous	USART3_TX	PC10
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
5	PH0-OSC_IN	RCC_OSC_IN	
6	PH1-OSC_OUT	RCC_OSC_OUT	
8	PC0	ADC1_IN10	
9	PC1	ADC1_IN11	
10	PC2	ADC1_IN12	
11	PC3	ADC1_IN13	
14	PA0-WKUP	ADC1_IN0	
15	PA1	ADC1_IN1	
16	PA2	ADC1_IN2	
17	PA3*	TIM5_CH4	
20	PA4	DAC_OUT1	
21	PA5	DAC_OUT2	
22	PA6	TIM13_CH1	
23	PA7	TIM14_CH1	
24	PC4	ADC1_IN14	
25	PC5	ADC1_IN15	
26	PB0	ADC1_IN8	
27	PB1	ADC1_IN9	
29	PB10	I2C2_SCL	
30	PB11	I2C2_SDA	
33	PB12	TIM1_BKIN	
34	PB13	TIM1_CH1N	
35	PB14	TIM1_CH2N	
36	PB15	TIM1_CH3N	
37	PC6	GPIO_Input	
38	PC7	GPIO_Input	
39	PC8	GPIO_Input	
41	PA8	TIM1_CH1	
42	PA9	TIM1_CH2	
43	PA10	TIM1_CH3	
44	PA11	USB_OTG_FS_DM	
45	PA12	USB_OTG_FS_DP	
46	PA13*	SYS_JTMS-SWDIO	
49	PA14*	SYS_JTCK-SWCLK	
51	PC10	USART3_TX	
52	PC11	USART3_RX	
53	PC12	SPI3_MOSI	
55	PB3	SPI3_SCK	
58	PB6	USART1_TX	
59	PB7	USART1_RX	
61	PB8	CAN1_RX	
62	PB9	CAN1_TX	



SOFTWARE PROJECT

Project Settings : 
Project Name : movie_pinout_v2 pinout cubemx
Project Folder : C:\Google Drive\hardware design\motor controller design\24mos_chinsyvesc\movie_pinout_v2 pinout cubemx
Toolchain / IDE : EWARM V8.32
Firmware Package Name and Version : STM32Cube FW_F4 V1.26.2


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy all used libraries into the project folder
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





