vi = 5
v0 = 3.2

rtot = r1+r2 = under (5/0.001 = 5K)

fc = 10k = 1/(2pi*c*R) = 1/(2pi*c*((r1+r2)/(r1*r2))


vo = vi * (r2 / r1+r2)


wolfram

5000 = r1+r2, 3.2 = 5 * (r2 / r1+r2)
10000 =1/(2*(pi) *c*((r1+r2)/(r1*r2)))


rp = (r1+r2)/(r1*r2), v = 5*(r2/(r1+r2)), 10000 = 1/(2*(pi) *c*((r1+r2)/(r1*r2))), r1 = 1800, r2=3300


r1 = 1800, r2=3300, c=15nf, f=9.1khz, vin5v, vout = 3.23v
f=10khz in vesc 75300 design


rt=(r1+r2)/(r1*r2), v=300*(r2/(r1+r2)),f=1/(2*(pi)*cf*((r1+r2)/(r1*r2))), r1 = 56000, r2 = 2.2*1000, cf = 100*10^-9


p=(r1*r2)/(r1+r2), v=300*(r2/(r1+r2)), f=1/(2*(pi)*c*((r1*r2)/(r1+r2))), r1=56000, r2=2.2*1000, c=100*10^-9
c≈1.×10^-7, f≈751.852, p≈2116.84, r1 = 56000, r2 = 2200, v≈11.3402