"Source:","C:\Users\mscholz\Google Drive\hardware design\motor controller design\24mos_chinsyvesc\24_control_board nightlynew\24_control_board.kicad_sch"
"Date:","01/26/21 2:10:48 AM"
"Tool:","Eeschema (5.99.0-8543-g42cbcf7ef4)"
"Generator:","C:\Program Files\KiCad\5.99\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","122"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C101, C102, C205, C506, C801, C802, C902, ","7","0.1uF","C-Device-MoxiE_Control_board-rescue","pkl_dipol:C_0402","",""
"C201, C203, C907, C909, ","4","10uF","C_Small","pkl_dipol:C_0603","Unpolarized capacitor, small symbol",""
"C202, C204, C207, C208, C501, C502, C503, C504, C508, C509, C510, C511, C512, C702, C703, C901, ","16","2.2uF","C_Small","pkl_dipol:C_0402","Unpolarized capacitor, small symbol",""
"C206, C209, ","2","100uf","CP-Device-MoxiE_Control_board-rescue","Capacitor_Tantalum_SMD:CP_EIA-3528-15_AVX-H","",""
"C210, ","1","NP","C-Device-MoxiE_Control_board-rescue","pkl_dipol:C_0402","",""
"C301, ","1","C","C","pkl_dipol:C_0603","Unpolarized capacitor",""
"C505, C507, ","2","20pF","C-Device-MoxiE_Control_board-rescue","pkl_dipol:C_0402","",""
"C701, C1001, C1002, C1003, ","4","15nf","C","pkl_dipol:C_0402","Unpolarized capacitor",""
"C910, ","1","47uF","CP1_Small","Capacitor_Tantalum_SMD:CP_EIA-3528-15_AVX-H","Polarized capacitor, small US symbol",""
"C1004, C1005, C1006, ","3","1nf","C","pkl_dipol:C_0402","Unpolarized capacitor",""
"D101, ","1","D","D","Diode_SMD:D_SOD-323F","Diode",""
"D102, D103, D504, ","3"," SMF05CT1G","SP0505BAHT","Package_TO_SOT_SMD:SOT-363_SC-70-6","TVS Diode Array, 5.5V Standoff, 5 Channels, SOT-23-6 package",""
"D201, ","1","1.5KExxA","1.5KExxA","Diode_SMD:D_SOD-123","1500W unidirectional TRANSZORB® Transient Voltage Suppressor, DO-201AE",""
"D501, ","1","BLUE","pkl_LED-pkl_device","pkl_dipol:D_0603","",""
"D502, ","1","GREEN","pkl_LED-pkl_device","pkl_dipol:D_0603","",""
"D503, ","1","RED","pkl_LED-pkl_device","pkl_dipol:D_0603","",""
"D701, ","1","NUP2105L","NUP2105L","Package_TO_SOT_SMD:SOT-23","Dual Line CAN Bus Protector, 24Vrwm",""
"J1, ","1","Conn_01x03","Conn_01x03","Connector_JST:JST_GH_BM03B-GHS-TBT_1x03-1MP_P1.25mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J401, ","1","USB_C_Receptacle_USB2.0","USB_C_Receptacle_USB2.0","pkl_connectors:USB_C_Receptacle_HRO_TYPE-C-31-M-12","USB 2.0-only Type-C Receptacle connector",""
"J501, ","1","Unused_IO","Conn_01x05","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical","Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J601, J602, J603, ","3","Conn_01x02","Conn_01x02","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J901, ","1","Conn_02x10","Conn_02x10_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x10_P2.54mm_Vertical","Generic connector, double row, 02x10, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"JP101, ","1","Jumper_NC_Small","Jumper_NC_Small","pkl_jumpers:J_NC_0402_20","Jumper, normally closed, small symbol",""
"JP102, JP901, ","2","hall_pwr_jmp","Jumper_3_Bridged12","pkl_jumpers:J_NCNO_0903_15","Jumper, 3-pole, pins 1+2 closed/bridged",""
"JP701, ","1","J_CTRM1","Jumper_NC_Small","pkl_jumpers:J_NC_0402_15","Jumper, normally closed, small symbol",""
"JP702, ","1","J_CTRM2","Jumper_NC_Small","pkl_jumpers:J_NC_0402_15","Jumper, normally closed, small symbol",""
"K101, ","1","SERVO","Conn_01x03-Connector_Generic-MoxiE_Control_board-rescue","Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical","",""
"L201, ","1","22uH","L","Inductor_SMD:L_Taiyo-Yuden_NR-40xx","Inductor",""
"L202, ","1","4.7uH","L","Inductor_SMD:L_Taiyo-Yuden_NR-40xx","Inductor",""
"MK101, MK102, MK103, MK104, ","4","Mounting_Hole","MountingHole","MountingHole:MountingHole_3.2mm_M3_DIN965","Mounting Hole without connection",""
"NT1, ","1","Net-Tie_2","Net-Tie_2","NetTie:NetTie-2_SMD_Pad0.5mm","Net tie, 2 pins",""
"P101, ","1","Conn_01x08","Conn_01x08","Connector_JST:JST_GH_BM08B-GHS-TBT_1x08-1MP_P1.25mm_Vertical","Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"P102, ","1","Serial1/tim4","Conn_01x04-Connector_Generic-MoxiE_Control_board-rescue","Connector_JST:JST_GH_BM04B-GHS-TBT_1x04-1MP_P1.25mm_Vertical","",""
"P103, ","1","I2C","Conn_01x04-Connector_Generic-MoxiE_Control_board-rescue","Connector_JST:JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical","",""
"P104, ","1","HALL/Encoder","Conn_01x06-Connector_Generic-MoxiE_Control_board-rescue","Connector_JST:JST_PH_B6B-PH-K_1x06_P2.00mm_Vertical","",""
"P110, ","1","jst gh vert","Conn_01x06","Connector_JST:JST_GH_BM06B-GHS-TBT_1x06-1MP_P1.25mm_Vertical","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"P501, ","1","SWD_DEBUG","Conn_01x04-Connector_Generic-MoxiE_Control_board-rescue","Connector_JST:JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical","",""
"Q601, Q602, Q1001, Q1002, Q1003, ","5","60v 1a fet","Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-23","N-MOSFET transistor, gate/source/drain",""
"R1, R501, R502, R503, R504, R801, R802, R1001, R1002, R1003, ","10","1kΩ","R_Small","pkl_dipol:R_0402","Resistor, small symbol",""
"R101, R102, R103, R701, R702, ","5","120Ω","R-Device-MoxiE_Control_board-rescue","pkl_dipol:R_0402","",""
"R104, R105, ","2","100kΩ","R-Device-MoxiE_Control_board-rescue","pkl_dipol:R_0402","",""
"R106, R107, R108, R902, ","4","2k2Ω","R","pkl_dipol:R_0402","Resistor",""
"R109, R202, ","2","10kΩ","R-Device-MoxiE_Control_board-rescue","pkl_dipol:R_0402","",""
"R201, ","1","R33.2k 0.1%","R-Device-MoxiE_Control_board-rescue","pkl_dipol:R_0402","",""
"R401, R402, ","2","22Ω","R-Device-MoxiE_Control_board-rescue","pkl_dipol:R_0402","",""
"R403, R404, ","2","5.1kΩ","R_Small","pkl_dipol:R_0402","Resistor, small symbol",""
"R901, ","1","39kΩ","R","pkl_dipol:C_0603","Resistor",""
"R1004, R1005, R1006, ","3","np, 5vdiv","R","pkl_dipol:R_0402","Resistor",""
"SW501, ","1","SW_Push","SW_Push","Button_Switch_SMD:SW_SPST_B3U-1000P","Push button switch, generic, two pins",""
"U201, ","1","ME2188","ME2188","Package_TO_SOT_SMD:SOT-23","",""
"U202, ","1","TPS561201","TPS563200-Regulator_Switching-MoxiE_Control_board-rescue","Package_TO_SOT_SMD:SOT-23-6","",""
"U301, ","1","WT51822-S4AT","WT51822-S4AT","24_moxie_drive:WT51822-S4AT","BLUETOOTH MODULE",""
"U402, ","1","USBLC6-2","USBLC6-2-pkl_misc","Package_TO_SOT_SMD:SOT-23-6","",""
"U501, ","1","STM32F40X_LQFP64","STM32F40X_LQFP64","crf1:lqfp64_pad_mod","",""
"U701, ","1","TJA1051T-3","TJA1051T-3","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","High-Speed CAN Transceiver, separate VIO, silent mode, SOIC-8",""
"U801, ","1","BMI160","BMI160","Package_LGA:Bosch_LGA-14_3x2.5mm_P0.5mm","Small, low power inertial measurement unit, LGA-14",""
"X501, ","1","16MHz 10ppm","CRYSTAL_SMD","Oscillator:Oscillator_SMD_EuroQuartz_XO32-4Pin_3.2x2.5mm","",""
