"Source:","C:\Users\mscholz\Google Drive\hardware design\motor controller design\24mos_chinsyvesc\24_power_board\24_power_board.kicad_sch"
"Date:","01/26/21 2:11:05 AM"
"Tool:","Eeschema (5.99.0-8543-g42cbcf7ef4)"
"Generator:","C:\Program Files\KiCad\5.99\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","225"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C101, C316, C402, C516, C602, C716, C802, ","7","2.2uF","C_Small","pkl_dipol:C_0402","Unpolarized capacitor, small symbol",""
"C102, C103, ","2","10uF","C_Small","pkl_dipol:C_0603","Unpolarized capacitor, small symbol",""
"C104, ","1","47uF","CP1_Small","Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B","Polarized capacitor, small US symbol",""
"C105, C106, C107, C108, C109, C110, C111, ","7","560uF","CP1_Small","24_moxie_drive:CP_Radial_D12.5mm_P5.00mm_H25mm","Polarized capacitor, small US symbol",""
"C201, C202, C306, C307, C308, C309, C310, C311, C312, C313, C506, C507, C508, C509, C510, C511, C512, C513, C706, C707, C708, C709, C710, C711, C712, C713, ","26","4.7uF ","C_Small","pkl_dipol:C_1210","Unpolarized capacitor, small symbol",""
"C203, ","1","0.1uF ","C_Small","pkl_dipol:C_0603","Unpolarized capacitor, small symbol",""
"C204, C205, C210, C315, C401, C515, C601, C715, C801, ","9","0.1uF","C_Small","pkl_dipol:C_0402","Unpolarized capacitor, small symbol",""
"C206, C314, C514, C714, ","4","4.7nf","C_Small","pkl_dipol:C_0603","Unpolarized capacitor, small symbol",""
"C207, C301, C302, C303, C501, C502, C503, C701, C702, C703, ","10","1uF","C_Small","pkl_dipol:C_0603","Unpolarized capacitor, small symbol",""
"C208, ","1","100uf 25v","CP1","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","Polarized capacitor, US symbol",""
"C209, C901, ","2","0.1uf","C_Small","pkl_dipol:C_0603","Unpolarized capacitor, small symbol",""
"C304, C305, C504, C505, C704, C705, ","6","1nf","C_Small","pkl_dipol:C_0603","Unpolarized capacitor, small symbol",""
"D101, ","1","PWR_LED_GREEN","pkl_LED-pkl_device","pkl_dipol:D_0603","",""
"D201, D202, D203, ","3","100v 200ma","D","Diode_SMD:D_SOD-323","Diode",""
"D301, D302, D303, D501, D502, D503, D701, D702, D703, ","9","D","D","Diode_SMD:D_SOD-323F","Diode",""
"H103, H104, H105, H106, H901, H902, ","6","MountingHole","MountingHole","24_moxie_drive:MountingHole_M3_3.2x8.0mm_w_washer&screw","Mounting Hole without connection",""
"H301, H501, H701, ","3","MountingHole","MountingHole","24_moxie_drive:MountingHole_M3_3.2x6.0mm_w_washer&screw","Mounting Hole without connection",""
"J101, ","1","Conn_02x10","Conn_02x10_Odd_Even","Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical","Generic connector, double row, 02x10, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J102, ","1","XT90H-M","Conn_01x02","24_moxie_drive:XT90H-M_vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J201, ","1","Conn_01x02","Conn_01x02","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J301, J501, J701, ","3","PHASE_CONN","Conn_01x01","MountingHole:MountingHole_3.7mm_Pad","Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"L201, ","1","100uh 2.5A","L_Core_Ferrite","Inductor_SMD:L_12x12mm_H8mm","Inductor with ferrite core",""
"MK101, MK102, MK103, MK104, ","4","Mounting_Hole","MountingHole","24_moxie_drive:MountingHole_3.2mm_M3_DIN965_w-standoff","Mounting Hole without connection",""
"NT101, NT401, NT402, NT601, NT602, NT801, NT802, ","7","Net-Tie_2","Net-Tie_2","NetTie:NetTie-2_SMD_Pad0.5mm","Net tie, 2 pins",""
"Q301, Q302, Q303, Q304, Q305, Q306, Q307, Q308, Q501, Q502, Q503, Q504, Q505, Q506, Q507, Q508, Q701, Q702, Q703, Q704, Q705, Q706, Q707, Q708, Q901, Q902, Q903, Q904, ","28","NMOS","Q_NMOS_GDS","24_moxie_drive:TO-220F-3_Horizontal_TabUp_w_boltkeepout","N-MOSFET transistor, gate/drain/source",""
"R101, ","1","10kΩ","R_Small","pkl_dipol:R_0402","Resistor, small symbol",""
"R102, ","1","NTC 10kΩ","R_Small","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Resistor, small symbol",""
"R103, R105, R107, R109, R111, ","5","2.2kΩ","R_Small","pkl_dipol:R_0402","Resistor, small symbol",""
"R104, R106, R108, R110, ","4","47kΩ","R_Small","pkl_dipol:R_0603","Resistor, small symbol",""
"R201, R902, ","2","100kΩ","R_Small","pkl_dipol:R_0603","Resistor, small symbol",""
"R202, R304, R305, R504, R505, R704, R705, ","7","10kΩ","R_Small","pkl_dipol:R_0603","Resistor, small symbol",""
"R203, ","1","2MΩ","R","pkl_dipol:R_0603","Resistor",""
"R204, ","1","20kΩ","R","pkl_dipol:R_0402","Resistor",""
"R205, R901, ","2","2.2kΩ","R_Small","pkl_dipol:R_0603","Resistor, small symbol",""
"R206, R207, ","2","100Ω","R","pkl_dipol:R_0603","Resistor",""
"R301, R501, R701, ","3","2.2Ω","R_Small","pkl_dipol:R_0603","Resistor, small symbol",""
"R302, R303, R306, R307, R308, R309, R310, R311, R312, R313, R314, R315, R502, R503, R506, R507, R508, R509, R510, R511, R512, R513, R514, R515, R702, R703, R706, R707, R708, R709, R710, R711, R712, R713, R714, R715, ","36","10Ω","R_Small","pkl_dipol:R_0603","Resistor, small symbol",""
"R401, R402, R601, R602, R801, R802, ","6","1mΩ","R","24_moxie_drive:R_2512_shunt_vishay","Resistor",""
"U201, ","1","SY8502","SY8502-MoxiE_drive_symbol_lib","24_moxie_drive:SO8-E","",""
"U301, U501, U701, ","3","FD2203","IR2108","Package_SO:SO-8_3.9x4.9mm_P1.27mm","Half-Bridge Driver, 600V, 210/350mA, PDIP-8/SOIC-8",""
"U302, U502, U702, ","3","ACS758-150B","ACS758xCB-150B-PSS","Sensor_Current:Allegro_CB_PFF","±150A Bidirectional Hall-Effect Current Sensor, +5.0V supply, 13.3mV/A, CB-5 PSS",""
"U401, U601, U801, ","3","AD8418","AD8418-MoxiE_drive_symbol_lib","Package_SO:MSOP-8_3x3mm_P0.65mm","",""
